{
	"name": "@fulfillmenttools/n8n-nodes-fulfillmenttools",
	"version": "1.1.0",
	"description": "n8n community nodes for the fulfillmenttools REST API",
	"license": "MIT",
	"homepage": "https://docs.fulfillmenttools.com/documentation",
	"engines": {
		"node": ">=20.15"
	},
	"keywords": [
		"n8n-community-node-package",
		"fulfillmenttools",
		"fulfillment",
		"oms",
		"n8n"
	],
	"author": {
		"name": "fulfillmenttools",
		"email": "info@fulfillmenttools.com"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fulfillmenttools/ocff-market-n8n.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"dev:local": "bash scripts/dev-local.sh",
		"dev:local:no-tunnel": "bash scripts/dev-local.sh --no-tunnel",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"publishConfig": {
		"access": "public"
	},
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/FulfillmenttoolsApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Fulfillmenttools/Fulfillmenttools.node.js",
			"dist/nodes/Fulfillmenttools/FulfillmenttoolsTrigger.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": ">=0.23.0",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
